<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>att</title>
</head>

<body>
    <div class="wrp">
        <!--reg-->
        <form class="form-reg">
            <h1 class="form-reg_title">Регистрация</h1>
            <button id="toggle-btn-reg" class="form-reg_btn-toggle">Авторизоваться</button>
            <div class="form-reg_email-groupe">
                <label class="form-reg_label" for="emailReg" id="emailRegLabel">Email</label>
                <input class="form-reg_input" placeholder="Введите email" type="text" name="emailReg" autocomplete="off" id="emailReg">
                <span class="form-reg_star" id="emailRegStar">*</span>
                <span id="regEmailTextReg">Поле обязательно для заполнения</span>
            </div>

            <div class="form-reg_password-groupe">
                <label class="form-reg_label" id="passwordRegLabel" for="passwordReg">Пароль</label>
                <input class="form-reg_input" placeholder="Введите пароль" type="text" name="passwordReg"
                    autocomplete="off" id="passwordReg">
                <span class="form-reg_star" id="passwordRegStar">*</span>
                <span id="regPasswordTextReg">Поле обязательно для заполнения</span>
            </div>

            <div class="form-reg_checkbox-groupe">
                <label id="checkboxRegLabel" class="form-reg_label-checkbox" for="checkboxReg">Я согласен с правилами
                    пользования приложением</label>
                <input type="checkbox" name="checkboxReg" id="checkboxReg">
                <span class="checkmark-reg"></span>
                <span class="form-reg_star" id="checkboxRegStar">*</span>
                <span id="regCheckboxTextReg">Поле обязательно для заполнения</span>
            </div>

            <div class="form-reg_btn">
                <input id="btnSubmitReg" type="submit" value="Регистрация">
            </div>

        </form>

        <!--aut-->
        <form class="form-aut">
            <h1 class="form-aut_title">Вход</h1>
            <button id="toggle-btn-aut" class="form-aut_btn-toggle">Зарегистрироваться</button>
            <div class="form-aut_email-groupe">
                <label class="form-aut_label" for="emailAut" id="emailAutLabel">Email</label>
                <input class="form-aut_input" placeholder="Введите email" type="text" name="emailAut" autocomplete="off" id="emailAut">
                <span class="form-aut_star" id="emailAutStar">*</span>
                <span id="regEmailTextAut">Поле обязательно для заполнения</span>
            </div>

            <div class="form-aut_password-groupe">
                <label class="form-aut_label" id="passwordAutLabel" for="passwordAut">Пароль</label>
                <input class="form-aut_input" placeholder="Введите пароль" type="text" name="passwordReg"
                    autocomplete="off" id="passwordAut">
                <span class="form-aut_star" id="passwordAutStar">*</span>
                <span id="regPasswordTextAut">Поле обязательно для заполнения</span>
            </div>

            <div class="form-aut_checkbox-groupe">
                <label id="checkboxAutLabel" class="form-aut_label-checkbox" for="checkboxAut">Я согласен с правилами
                    пользования приложением</label>
                <input type="checkbox" name="checkboxAut" id="checkboxAut">
                <span class="checkmark-aut"></span>
                <span class="form-aut_star" id="checkboxAutStar">*</span>
                <span id="regCheckboxTextAut">Поле обязательно для заполнения</span>
            </div>

            <div class="form-aut_btn">
                <input id="btnSubmitAut" type="submit" value="Вход">
            </div>

        </form>
    </div>

    <script src="/scripts/script.js"></script>

</body>

</html>